=block-as-image($image, $imageIE: 0)
	background-image: resolve($image)
	background-repeat: no-repeat
	width: width($image)
	height: height($image)
	padding-top: 0
	padding-left: 0
	padding-right: 0
	display: block
	background-position: 0 0
	font-size: 0
	line-height: 0
	@if $imageIE != 0
		_background-image: resolve($imageIE)


=icon($image, $imageIE)
	+block-as-image($image, $imageIE)
	display: inline-block
	vertical-align: middle
	position: relative
	//cursor: pointer
